.
в”ңв”Җв”Җ .github
в”ӮВ В  в”ңв”Җв”Җ workflows
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ build.yml
в”ӮВ В  в””в”Җв”Җ .DS_Store
в”ңв”Җв”Җ 00-99_Display
в”ӮВ В  в”ңв”Җв”Җ circuit docs
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ AND to OR-NOT.md
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ karnaugh maps.pdf
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ karnaugh maps.tex
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ logic circuit.drawio
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ logic circuit.jpg
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ truth table.csv
в”ӮВ В  в”ңв”Җв”Җ encoder docs
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ encoder1-9.drawio
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ encoder1-9.jpg
в”ӮВ В  в”ңв”Җв”Җ screenshots
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ circuit view.png
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ encoder view.png
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ full view.png
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ test 51.png
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ test 92.png
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ test 99.png
в”ӮВ В  в”ңв”Җв”Җ video
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ record test.mp4
в”ӮВ В  в”ңв”Җв”Җ world
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ BitView_00-99_Display
в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ advancements
в”ӮВ В  в”ӮВ В      в”ӮВ В  в””в”Җв”Җ c2ff9b6c-05d4-45d9-a38d-7fde916d5453.json
в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ data
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ chunks.dat
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ Mansion_index.dat
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ Mineshaft_index.dat
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ Monument_index.dat
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ raids.dat
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ random_sequences.dat
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ scoreboard.dat
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ stopwatches.dat
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ Stronghold_index.dat
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ Temple_index.dat
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ Village_index.dat
в”ӮВ В  в”ӮВ В      в”ӮВ В  в””в”Җв”Җ world_border.dat
в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ DIM-1
в”ӮВ В  в”ӮВ В      в”ӮВ В  в””в”Җв”Җ data
в”ӮВ В  в”ӮВ В      в”ӮВ В      в”ңв”Җв”Җ chunks.dat
в”ӮВ В  в”ӮВ В      в”ӮВ В      в”ңв”Җв”Җ raids.dat
в”ӮВ В  в”ӮВ В      в”ӮВ В      в””в”Җв”Җ world_border.dat
в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ DIM1
в”ӮВ В  в”ӮВ В      в”ӮВ В  в””в”Җв”Җ data
в”ӮВ В  в”ӮВ В      в”ӮВ В      в”ңв”Җв”Җ chunks.dat
в”ӮВ В  в”ӮВ В      в”ӮВ В      в”ңв”Җв”Җ raids_end.dat
в”ӮВ В  в”ӮВ В      в”ӮВ В      в””в”Җв”Җ world_border.dat
в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ entities
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ r.-1.-1.mca
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ r.-1.-2.mca
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ r.-1.0.mca
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ r.-2.-1.mca
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ r.-2.-2.mca
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ r.-2.0.mca
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ r.0.-1.mca
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ r.0.-2.mca
в”ӮВ В  в”ӮВ В      в”ӮВ В  в””в”Җв”Җ r.0.0.mca
в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ playerdata
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ c2ff9b6c-05d4-45d9-a38d-7fde916d5453.dat
в”ӮВ В  в”ӮВ В      в”ӮВ В  в””в”Җв”Җ c2ff9b6c-05d4-45d9-a38d-7fde916d5453.dat_old
в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ poi
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ r.-1.-1.mca
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ r.-1.-2.mca
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ r.-1.0.mca
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ r.-1.1.mca
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ r.-2.-1.mca
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ r.-2.-2.mca
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ r.-2.0.mca
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ r.-2.1.mca
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ r.0.-1.mca
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ r.0.-2.mca
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ r.0.0.mca
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ r.0.1.mca
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ r.1.-1.mca
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ r.1.-2.mca
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ r.1.0.mca
в”ӮВ В  в”ӮВ В      в”ӮВ В  в””в”Җв”Җ r.1.1.mca
в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ region
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ r.-1.-1.mca
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ r.-1.-2.mca
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ r.-1.0.mca
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ r.-1.1.mca
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ r.-2.-1.mca
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ r.-2.-2.mca
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ r.-2.0.mca
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ r.-2.1.mca
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ r.0.-1.mca
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ r.0.-2.mca
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ r.0.0.mca
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ r.0.1.mca
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ r.1.-1.mca
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ r.1.-2.mca
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ r.1.0.mca
в”ӮВ В  в”ӮВ В      в”ӮВ В  в””в”Җв”Җ r.1.1.mca
в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ stats
в”ӮВ В  в”ӮВ В      в”ӮВ В  в””в”Җв”Җ c2ff9b6c-05d4-45d9-a38d-7fde916d5453.json
в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ icon.png
в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ level.dat
в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ level.dat_old
в”ӮВ В  в”ӮВ В      в””в”Җв”Җ session.lock
в”ӮВ В  в””в”Җв”Җ .DS_Store
в”ңв”Җв”Җ docs
в”ңв”Җв”Җ legacy_attempts
в”ӮВ В  в”ңв”Җв”Җ first_attempt_single_display
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ circuit docs
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ first k-maps.pdf
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ wrong optimized logic circuit.jpg
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ world
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ BitView_0-9_Unoptimized
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ advancements
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ c2ff9b6c-05d4-45d9-a38d-7fde916d5453.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ data
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ chunks.dat
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ Mansion_index.dat
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ Mineshaft_index.dat
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ Monument_index.dat
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ raids.dat
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ random_sequences.dat
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ scoreboard.dat
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ stopwatches.dat
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ Stronghold_index.dat
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ Temple_index.dat
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ Village_index.dat
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ world_border.dat
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ DIM-1
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ data
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ chunks.dat
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ raids.dat
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В      в””в”Җв”Җ world_border.dat
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ DIM1
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ data
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ chunks.dat
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ raids_end.dat
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В      в””в”Җв”Җ world_border.dat
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ entities
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ r.-1.-1.mca
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ r.-1.-2.mca
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ r.-1.0.mca
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ r.-2.-1.mca
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ r.-2.-2.mca
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ r.-2.0.mca
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ r.0.-1.mca
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ r.0.-2.mca
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ r.0.0.mca
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ playerdata
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ c2ff9b6c-05d4-45d9-a38d-7fde916d5453.dat
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ c2ff9b6c-05d4-45d9-a38d-7fde916d5453.dat_old
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ poi
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ r.-1.-1.mca
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ r.-1.-2.mca
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ r.-1.0.mca
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ r.-1.1.mca
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ r.-2.-1.mca
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ r.-2.-2.mca
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ r.-2.0.mca
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ r.-2.1.mca
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ r.0.-1.mca
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ r.0.-2.mca
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ r.0.0.mca
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ r.0.1.mca
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ r.1.-1.mca
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ r.1.-2.mca
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ r.1.0.mca
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ r.1.1.mca
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ region
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ r.-1.-1.mca
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ r.-1.-2.mca
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ r.-1.0.mca
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ r.-1.1.mca
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ r.-2.-1.mca
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ r.-2.-2.mca
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ r.-2.0.mca
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ r.-2.1.mca
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ r.0.-1.mca
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ r.0.-2.mca
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ r.0.0.mca
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ r.0.1.mca
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ r.1.-1.mca
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ r.1.-2.mca
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ r.1.0.mca
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ r.1.1.mca
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ stats
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ c2ff9b6c-05d4-45d9-a38d-7fde916d5453.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ icon.png
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ level.dat
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ level.dat_old
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ session.lock
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ .DS_Store
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ .DS_Store
в”ӮВ В  в”ңв”Җв”Җ hexadecimal_circuit
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ circuit docs
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ karnaugh maps.pdf
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ karnaugh maps.tex
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ logic circuit.drawio
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ logic circuit.jpg
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ truth table.csv
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ .DS_Store
в”ӮВ В  в”ңв”Җв”Җ second_attempt_double_display
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ circuit docs
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ dec old double display ideas.pdf
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ screenshots
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ circuit view.png
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ encoder view.png
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ full view.png
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ keypad.png
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ test 00.png
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ test 42.png
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ test 99.png
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ video
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ record test.mp4
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ world
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ BitView_00-99_Unoptimized
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ advancements
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ c2ff9b6c-05d4-45d9-a38d-7fde916d5453.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ data
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ chunks.dat
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ Mansion_index.dat
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ Mineshaft_index.dat
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ Monument_index.dat
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ raids.dat
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ random_sequences.dat
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ scoreboard.dat
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ stopwatches.dat
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ Stronghold_index.dat
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ Temple_index.dat
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ Village_index.dat
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ world_border.dat
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ DIM-1
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ data
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ chunks.dat
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ raids.dat
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В      в””в”Җв”Җ world_border.dat
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ DIM1
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ data
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ chunks.dat
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ raids_end.dat
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В      в””в”Җв”Җ world_border.dat
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ entities
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ r.-1.-1.mca
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ r.-1.-2.mca
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ r.-1.0.mca
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ r.-2.-1.mca
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ r.-2.-2.mca
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ r.-2.0.mca
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ r.0.-1.mca
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ r.0.-2.mca
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ r.0.0.mca
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ r.1.-1.mca
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ r.1.-2.mca
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ r.1.0.mca
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ playerdata
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ c2ff9b6c-05d4-45d9-a38d-7fde916d5453.dat
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ c2ff9b6c-05d4-45d9-a38d-7fde916d5453.dat_old
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ poi
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ r.-1.-1.mca
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ r.-1.-2.mca
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ r.-1.0.mca
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ r.-1.1.mca
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ r.-2.-1.mca
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ r.-2.-2.mca
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ r.-2.0.mca
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ r.-2.1.mca
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ r.0.-1.mca
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ r.0.-2.mca
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ r.0.0.mca
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ r.0.1.mca
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ r.1.-1.mca
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ r.1.-2.mca
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ r.1.0.mca
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ r.1.1.mca
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ region
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ r.-1.-1.mca
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ r.-1.-2.mca
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ r.-1.0.mca
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ r.-1.1.mca
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ r.-2.-1.mca
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ r.-2.-2.mca
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ r.-2.0.mca
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ r.-2.1.mca
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ r.0.-1.mca
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ r.0.-2.mca
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ r.0.0.mca
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ r.0.1.mca
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ r.1.-1.mca
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ r.1.-2.mca
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ r.1.0.mca
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ r.1.1.mca
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ stats
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ c2ff9b6c-05d4-45d9-a38d-7fde916d5453.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ icon.png
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ level.dat
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ level.dat_old
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ session.lock
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ .DS_Store
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ .DS_Store
в”ӮВ В  в”ңв”Җв”Җ .DS_Store
в”ӮВ В  в””в”Җв”Җ README.md
в”ңв”Җв”Җ . gitignore
в”ңв”Җв”Җ .DS_Store
в”ңв”Җв”Җ .gitattributes
в”ңв”Җв”Җ .gitignore
в”ңв”Җв”Җ ARCHITECTURE.md
в”ңв”Җв”Җ CHANGELOG.md
в”ңв”Җв”Җ CONTRIBUTING.md
в”ңв”Җв”Җ LICENSE
в”ңв”Җв”Җ README.md
в””в”Җв”Җ tree.txt

57 directories, 255 files
